// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables -> Colors
//  _____________________________________________

@color-brown-dark: #1B721E;
/* Admin body, left nav */
/* @color-brown-darker: #165B18; */
@color-brown-darker: #303031;
@color-very-dark-gray-black: #303030;
@color-very-dark-gray-black2: #0E3A0f;
/* @color-very-dark-grayish-orange: #165B18; */
@color-very-dark-grayish-orange: #303032;
@color-black4-almost: #0B2E0C;
@color-very-dark-gray2: #1B721E;
@color-very-dark-brownie: #858585;
@color-brownie: #514943;
@color-brownie-almost: #524d49;
@color-very-dark-gray: #666;
@color-brownie-light: #676056;
@color-very-dark-gray1: #777;
@color-brownie-vanilla: #736963;
@color-dark-gray0: #7f7c7a;
@color-dark-gray: #808080;
@color-darker-gray: #8a837f;
@color-gray65: #a6a6a6;
@color-gray65-almost: #8E8E8E;
@color-gray65-lighten: #B1B1B1;
@color-heathered-grey: #989287;
@color-dark-grayish: #aeaeae;
@color-dark-grayish-orange: #afadac;
@color-gray75: #bfbfbf;
@color-lighter-grayish: #cacaca;
@color-lighter-grayish-almost: #DDD;
@color-light-gray: #ddd;
@color-light-gray0: #d0d0d0;
@color-gray83: #d4d4d4;
@color-gray84: #d6d6d6;
@color-gray85: #d9d9d9;
@color-gray-brown: #dad1c8;
@color-lighter-gray: #e9e9e9;
@color-gray98: #fafafa;
@color-very-light-gray: #fcfcfc;
@color-ivory: #f7f3eb;
@color-white-fog2: #f1f1f1;
@color-lazy-sun-white: #fffbe6;
@color-lazy-sun: #fffbbb;
@color-lazy-sunny: #fff1ad;

/* Links */
@color-blue-pure: #007bdb;
@color-blue-dodger: #008bdb;
@color-blue-clear-sky: #e1f5d8;

@color-green-apple: #79a22e;
@color-apricot: #ee7d7d;

@color-pink: #fcc;
@color-pink-light: #f5d6c7;
@color-phoenix: #eb5202;
@color-light-phoenix: #ef672f;
@color-phoenix-brown: #b84002;
@color-phoenix-brown-almost: #ba4000;
@color-phoenix-brownie: #ae3d01;
@color-phoenix-dark: #c34706;
@color-phoenix-down: #e04f00;
@color-phoenix-rise: #f65405;
@color-tomato-brick: #e22626;

/* Added for Tight Theme */
@color-green-forest: #649800;
@color-green-medium-dark: #2d7906;
@color-green-darker: #2a6312;
@color-green-very-dark: #0E3A0f;
@color-green-very-light: #e4ece8;


//
//  Nesting
//  ---------------------------------------------

@primary__color: @color-phoenix;
@success__color: @color-green-apple;
@text__color: @color-brown-darker;
@border__color: @color-gray89;
