// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Page header
//  _____________________________________________

//
//  Components
//  ---------------------------------------------

@import 'header/_actions-group.less';
@import 'header/_headings-group.less';

//  Variables
//  ---------------------------------------------

@page-header__indent-horizontal: @content__indent;
/* 9/20/21 ECL */
@page-header__indent-vertical: @content__indent / 2;
/* @page-header__indent-vertical: @content__indent / 3; */

//

.page-header {
/* 9/17/21 ECL */
    margin-bottom: 1.2rem;
/*  margin-bottom: .8 rem; */
    padding: @page-header__indent-vertical @page-header__indent-horizontal;
}
